Location Letter Direction Word
----------------------------------
[09, 01]   e 	  | 	  NEWHAMPSHIRE
[10, 03]   k 	  / 	  NEWYORK
[01, 21]   c 	  -- 	  CALIFORNIA
[16, 02]   s 	  | 	  SOUTHDAKOTA
[22, 01]   a 	  | 	  FLORIDA
[02, 01]   i 	  -- 	  MISSISSIPPI
[02, 23]   s 	  -- 	  ILLINOIS
[03, 21]   s 	  -- 	  ARKANSAS
[19, 07]   r 	  \ 	  RHODEISLAND
[25, 09]   m 	  \ 	  MAINE
[10, 04]   a 	  | 	  VIRGINIA
[14, 03]   w 	  | 	  WYOMING
[17, 09]   a 	  \ 	  ALABAMA
[15, 05]   n 	  \ 	  NEBRASKA
[03, 21]   s 	  -- 	  KANSAS
[04, 08]   y 	  | 	  NEWJERSEY
[24, 05]   m 	  / 	  MASSACHUSETTS
[20, 11]   m 	  \ 	  MARYLAND
[19, 04]   o 	  / 	  OREGON
[05, 09]   n 	  -- 	  NEVADA
[06, 10]   a 	  -- 	  ARIZONA
[17, 13]   t 	  \ 	  CONNECTICUT
[11, 09]   s 	  \ 	  SOUTHCAROLINA
[19, 12]   o 	  \ 	  OKLAHOMA
[17, 11]   l 	  \ 	  LOUISIANA
[12, 06]   i 	  \ 	  IDAHO
[08, 09]   a 	  -- 	  MINNESOTA
[07, 10]   a 	  -- 	  ALASKA
[29, 02]   o 	  / 	  COLORADO
[06, 03]   a 	  \ 	  IOWA
[13, 10]   m 	  \ 	  MISSOURI
[19, 19]   t 	  \ 	  VERMONT
[22, 11]   t 	  | 	  TEXAS
[17, 15]   a 	  -- 	  NORTHCAROLINA
[19, 20]   n 	  \ 	  NEWMEXICO
[09, 09]   k 	  \ 	  KENTUCKY
[16, 19]   n 	  / 	  WISCONSIN
[02, 18]   p 	  | 	  PENNSYLVANIA
[17, 14]   o 	  / 	  OHIO
[05, 21]   a 	  | 	  WESTVIRGINIA
[12, 22]   e 	  \ 	  TENNESSEE
[08, 19]   a 	  | 	  GEORGIA
[19, 28]   n 	  | 	  NORTHDAKOTA
[28, 12]   n 	  -- 	  WASHINGTON
[05, 21]   a 	  \ 	  INDIANA
[15, 26]   u 	  \ 	  UTAH
[29, 03]   d 	  -- 	  DELAWARE
[30, 07]   m 	  -- 	  MICHIGAN
[27, 05]   i 	  -- 	  HAWAII
[23, 29]   m 	  | 	  MONTANA
